$slider_font:'Bebas Neue', sans-serif;
$slider_color:rgba(240, 46, 170, 0.4);
$border_sur:rgba(233, 233, 233, 0.129);
$test_font: "Tilt Neon", sans-serif;

:root {
    --font-size: calc((1vw + 1vh)*1.3) ;
    scroll-behavior: smooth;
}

@keyframes fading {
    from {opacity: .4}
    to {opacity: 1}
  }

@-webkit-keyframes fading {
    from {opacity: .4}
    to {opacity: 1}
  }



.header__bottom{
    position: absolute;
    z-index: 100;
    top: 10%;
    padding-top: 1vh;
    display: flex;
    justify-content: center;
} 

.navigation-map{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 80vh;
    padding: 1vw;
    &__img{
        width: calc(var(--index) * 35);
        left: 33vw;
        position: absolute;
        top: 25%;
        z-index: -1;
    }
    &__container{
        position: absolute;
        left: 29vw;
        top: 40%;
        z-index: 2;
    }


    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: calc(var(--index) * 1);
    }
    &__element{
        height: calc(var(--index) * 3);
        width: calc(var(--index) * 8);
        border: 2px solid $border_sur;
        font-size: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darken($surface_color, 8%);
        border-radius: 5px;

        &--1{
            transform: translateX(calc(var(--index) * -3.4)) rotate(5deg);
        }
        &--2{
            transform: translateX(calc(var(--index) * -3.4)) rotate(-5deg);
        }
        &--3{
            transform: translateX(calc(var(--index) * -2.5)) rotate(-20deg);
        }
        &--4{
            transform: translateX(calc(var(--index) * -.3)) rotate(-40deg);
        }
    }
}




.main-information{
    display: flex;
    padding: calc(var(--index) * 3) 0;
    font-size: 1.5vw;

    &__item{
        max-width: calc(var(--index) *20);
        margin-bottom: calc(var(--index) *10);
        max-height: 180vh;
        border-radius: 8px;
        li{
            margin-top: 5vh;
        }
    }
    &__left{
        margin-top: calc(var(--index)* 20);
    }
    &__right{
        margin: 0;
        margin-top: calc(var(--index)* 10);
    }
}
.main-information >*{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "M PLUS 1 Code", monospace;
    // letter-spacing: calc(var(--index) * -.05);
    li{
        font-family: "Jersey 10", sans-serif;
        font-size: 2.3vw;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
    }
}
.text-block{
    position: relative;
}

.text-block__h{
    font-size: 2rem;
    line-height: 2.4rem;
    color: var(--color-header);
    margin-bottom: 1.5rem;
}

.text-block__p{
    line-height: 1.75;
}

.maintain_url{
    position: absolute;
    left: 100%;
    top: 90%;
}


.layers{
    perspective: 1000px;
    overflow: hidden;
}

.layers__container{
    height: 100vh;
    min-height: 500px;
    transform-style: preserve-3d;
    transform: rotateX(var(--move-y)) rotateY(var(--move-x));
    will-change: transform;
    transition: transform var(--transition) ;
}

.layers__item{
    position: absolute;
    inset: -3vw;
    background-size: cover;
    background-position:center;
}

.layer-0{ //monobackground
    transform: translateZ(-50px) scale(1.5);
}

.layer-1{ //weights + first chains
    transform: translateZ(20px) scale(1);
}

.layer-2{//second back chains
    transform: translateZ(60px) scale(.97);
}

.layer-front{
    z-index: 1;
}
// .layer-3{
//     transform: translateZ(180px) scale(.78);
// }

.name{
    transform: translateZ(220px) scale(.88);
}

.layer-3{
    transform: translateZ(450px) scale(.78);
}

.layer-4{//rain
    transform: translateZ(190px) scale(.9);
}

.layer-5{//lefthand
    transform: translateZ(210px) scale(.76);
    //transform: translateX(20px);
}
.layer-6{//frontchains1
    transform: translateZ(260px) scale(.71);
    //transform: translateX(20px);
}
.layer-7{//frontchains2
    transform: translateZ(360px) scale(.62);
    //transform: translateX(18px);
}
.layer-8{//frontchains3
    transform: translateZ(420px) scale(.57);
    //transform: translateX(18px);
}
.layer-9{//righthand
    transform: translateZ(320px) scale(.65);
}

.layer-10{//coin1
    transform: translateZ(400px) scale(.57);
}
.layer-11{//coin2
    transform: translateZ(420px) scale(.57);
    // transform: translateX(-18px);
    // transform: translateY(18px);
}
.layer-12{//last chains
    transform: translateZ(420px) scale(.60);
}

.contact-section{
    margin-bottom: 17vh;
    
    h1{
        font-size: calc(var(--index)* 2);
        font-family: "Jersey 10", sans-serif;
    }

    &__form{
        width: 100%;
    }

    &__fields{
        display: grid;
        padding:8px;
        grid-template-rows: repeat(3,12vh);
        grid-template-columns: repeat(2, 30vw);
        justify-content: center;
        align-items: center;
        row-gap: 5vh;
        height: 2%;
    }

    &__field{
        input{
            width: 86%;
            height: 40%;
        }
        input,textarea{
            background-color: darken($color: $surface_color, $amount: 3);
            border: 0.85px solid lighten($background_color, 4%);
            color: $color_on_sur;
        }
    }

    &__form-field{
        font-family: $desc_font;
        font-size: 1.8vw;
        text-shadow: 2px 2px 2px $surface_color;
    }
}

.contact-section, .contact-section__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10vh;
}

.contact-section__field:last-child{
    grid-column: auto / span 2;
    textarea{
        width: 90%;
    }
}