

server {
    listen 443 ssl;
    # server_name aerapolisi.com;

    ssl_certificate /etc/ssl/certs/test.local.crt;
    ssl_certificate_key /etc/ssl/private/test.local.key;

    ssl_ciphers "HIGH:!aNULL:!MD5";
    ssl_prefer_server_ciphers on;

    autoindex off;

    client_max_body_size 0;
    lingering_time 120s;

    gzip on;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript;
    gzip_vary on;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://main_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /static/ {
        alias /app/aerapolisi/static/;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public s-maxage=604800 proxy-revalidate";
        expires 7d;
    }
}

server {
    listen 80;
    # server_name aerapolisi.com;
    return 301 https://$host$request_uri;
}